<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.jaxrs.runtime.annotation (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/micronaut/jaxrs/runtime/annotation/package-summary.html" target="classFrame">io.micronaut.jaxrs.runtime.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ContextBindable.html" title="annotation in io.micronaut.jaxrs.runtime.annotation" target="classFrame">ContextBindable</a></li>
</ul>
</div>
</body>
</html>
