plugins {
    id "io.micronaut.build.internal.jaxrs-module"
}

dependencies {
	implementation(libs.micronaut.core.processor)
	implementation(libs.micronaut.http)
	implementation(libs.managed.jaxrs.api)

	testAnnotationProcessor(libs.micronaut.validation)
	testImplementation(libs.micronaut.http.validation)
	testImplementation(libs.micronaut.http.server)
	testImplementation(libs.micronaut.inject.java.test)
	testImplementation(libs.micronaut.validation)
	if (!JavaVersion.current().isJava9Compatible()) {
		testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}
	testImplementation(libs.micronaut.http.client)
}
