plugins {
    id "io.micronaut.build.internal.jaxrs-module"
}

dependencies {
	implementation(mn.micronaut.http)
	implementation(mn.micronaut.core.processor)
	implementation(libs.managed.jaxrs.api)

	testAnnotationProcessor(mn.micronaut.validation)
	testImplementation(mn.micronaut.http.validation)
	testImplementation(mn.micronaut.http.server)
	testImplementation(mn.micronaut.inject.java.test)
	testImplementation(mn.micronaut.validation)
	testImplementation(mn.micronaut.http.client)
}
