#table-of-content-nav-link {
    position: fixed;
    top: 5px;
    right: 5px;
    background-color: #000000;
    width: 64px;
    height: 44px;
    z-index: 1000;
    font-size: 1.5em;
}
#table-of-content-nav-link a {
    color: #ffffff !important;
    text-decoration: none;
}

#navigation {
    height: 75px !important;
    position: fixed;
    width: 100%;
    z-index: 999;
    margin-top: -2px;
}
.navLinks {
    padding-top: 15px;
}

.navLinks a:visited,
.navLinks a:active,
.navLinks a:hover,
.navLinks a {
    text-decoration: none !important;
}
.navTitle {
    width: auto;
    background: none;
    float: left;
    max-width: 200px;
    padding: 0 5px 0 0 !important;
}
.navTitle img {width: 100%;}
@media screen and (min-width: 375px) {
    .navTitle {
        max-width: available;
    }
}

.wiki-table th, #navigation {
    background: #000000 !important;
}
#navigation ul {
    padding-top: 0;
}
#navigation a {
    color: #FFFFFF !important;
    text-shadow: none !important;
}
#navigation .selected a {
    background: transparent !important;
}
#navigation a:hover {
    color: #FFFFFF !important;
    background: transparent !important;
}

#navigation .navTitle a:hover {
    background: #000000 !important;
}

#nav-summary #nav-summary-childs a:hover {
    color: #FFFFFF !important;
}

#navigation .selected a:hover,
#navigation .active .button {
    background: #FFFFFF !important;
    color: #000000 !important;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
#table-of-content a:hover strong,
#table-of-content a strong,
.menu a:hover,
.local .local-title .toggle a {
    color: #255AA8 !important;
}

#table-of-content a:hover {
    border-right: 2px solid #255AA8 !important;
}
#table-of-content a.toc-item-highlighted {
    font-weight: bold;
    color: #000000 !important;
    border-right: 5px solid #000000 !important;
}

#table-of-content a.toc-item-highlighted strong {
    color: #000000 !important;
}


.menu .menu-block h1,
#main .project strong,
#main h1,
#main h2 {
    font-weight: bold !important;
    color: #000000 !important;
}
.navTitle {
    background-image: none !important;
}
.navTitle #logo img {
    margin: 8px 0;
    height: 50px !important;
}

#navigation #nav-summary-childs {
    background: #000000 !important;
    margin-top: 75px;
}

#navigation #nav-summary-childs a:hover {
    text-decoration: underline;
}
.mobile {
    display: block;
}
.desktop {
    display: none;
}
@media screen and (min-width: 768px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
}

#main {
    margin: 0 !important;
}

#main a {
    text-decoration: none;
}
#main a:hover {
    text-decoration: underline;
}

#main .paragraph a {
    text-decoration: underline;
}
#main {
    margin-left: 0 !important;
    padding-left: 0;
    padding-top: 0 !important;
}

.docs-content {
    padding-left: 25px;
    padding-right: 25px;
}

.docs-content h1,
.docs-content h2,
.docs-content h3 {
    text-align: left !important;
}

#table-of-content {
    margin-top: 95px;
}

.toc-content {
    padding: 20px 5px 50px;
}


@media only screen and (min-width: 768px) {
    .project {
        margin-top: 75px;
    }
    body#docs #main {
        padding-left: 25em;
        margin-left: 0;
        margin-right: 0;
    }

    #table-of-content {
        margin-top: 0;
        background-color: #f8f8f7;
        position: fixed;
        width: 25em;
        left: 0;
        top: 0;
        border-right: 1px solid #efefed;
        border-top-width: 0!important;
        border-bottom-width: 0!important;
        z-index: 998;
        padding: 0.1em;
        height: 100%;
        overflow: scroll;
        text-align: left;
    }
    #table-of-content h2 {
        margin: 0 5px;
    }
}

*[id]:before {
    display: block;
    content: " ";
    margin-top: -95px;
    height: 95px;
    visibility: hidden;
}

@media print  {
    .contribute-btn, .no-print, .no-print * {
        display: none !important;
    }
}

.copytoclipboard {
    cursor: pointer;
    background-color: lightgray;
    color: #000000;
    float: right;
    padding: 10px 15px;
    font-size: 10px;
    margin-right: 20px;
    display: block;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/*

Changes to make individual pages render properly

*/
#col1 {
    padding-top: 100px;
}

#col2 {
    display: none !important;
}

.corner-all #table-of-content {
    display: none;
}

.corner-all .project {
    display: none;
}

/* 

Dark theme overrides

*/

.dark-mode #table-of-content {
    background-color: #222222 !important;
    color: #999 !important;
    border-right-color: #444 !important;
}

html .dark-mode, body.dark-mode, .dark-mode #main, .dark-mode .docs-content {
    background-color: #333333;
    color: #ccc;
    scrollbar-color: #555 #333333;
    scrollbar-width: thin;
}

.dark-mode .menu .menu-block h1, .dark-mode #main .project strong, .dark-mode #main h1, .dark-mode #main h2 {
    color: white !important;
}

.dark-mode .btn-default {
    border-color: #444;
    background-color: #484848;
    color: #ddd;
}

.dark-mode :not(pre) > code {
    background-color: rgba(33, 33, 33, 0.4);
    color: #ddd;
}

.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode #toctitle, .dark-mode .sidebarblock > .content > .title,
.dark-mode h4, .dark-mode h5, .dark-mode h6 {
    color: #f0bcb4
}

.dark-mode a, .dark-mode a:hover, .dark-mode a:focus, .dark-mode a:active, .dark-mode a:hover, 
.dark-mode #table-of-content a:hover strong, .dark-mode #table-of-content a strong, .dark-mode .menu a:hover, 
.dark-mode .local .local-title .toggle a {
    color: #77aeff !important;
}

.dark-mode .subheader, .dark-mode .admonitionblock td.content > .title, .dark-mode .audioblock > .title, 
.dark-mode .exampleblock > .title, .dark-mode .imageblock > .title, .dark-mode .listingblock > .title, 
.dark-mode .literalblock > .title, .dark-mode .stemblock > .title, .dark-mode .openblock > .title, 
.dark-mode .paragraph > .title, .dark-mode .quoteblock > .title, .dark-mode table.tableblock > .title, 
.dark-mode .verseblock > .title, .dark-mode .videoblock > .title, .dark-mode .dlist > .title, 
.dark-mode .olist > .title, .dark-mode .ulist > .title, .dark-mode .qlist > .title, .dark-mode .hdlist > .title, 
.dark-mode .quoteblock blockquote::before {
    color: #ff9686;
}

.dark-mode .note {
    background-color: #004b7b;
    border: 0;
    border-radius: 4px;
    color: #ddd;
}

.dark-mode .warning {
    background-color: #550;
    border: 0;
    border-radius: 4px;
    color: #ddd;
}

.dark-mode .important {
    border-radius: 4px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 10px;
    line-height: 100%;
    width: 80%;
    background-color: #aa0000;
}

.dark-mode .admonitionblock td.icon .icon-important::before {
    color: white;
}

.dark-mode table tr th, .dark-mode table tr td {
    color: rgba(255, 255, 255, 0.7);
}

.dark-mode .conum[data-value] {
    color: black !important;
    background-color: rgba(255, 255, 255,.8) !important;
}

.dark-mode .admonitionblock > table td.content {
    color: rgba(255, 255, 255, 0.8);
    border-left: 0px none;
}

.dark-mode .admonitionblock td.icon .icon-note::before, .dark-mode .admonitionblock td.icon [class^="fa icon-"], 
.dark-mode .admonitionblock td.icon .icon-tip::before {
    text-shadow: none;
    color: rgba(255, 255, 255, 0.8);
}

.dark-mode .multi-language-selector .language-option.selected {
    background-color: #222222;
    border-color: #222222;
    color: #dddddd;
}

.dark-mode .copytoclipboard {
    background-color: #1a1a1a;
    color: #aaaaaa;
}

.dark-mode .literalblock pre, .dark-mode .listingblock pre:not(.highlight), 
.dark-mode .listingblock pre[class="highlight"], .dark-mode .listingblock pre[class^="highlight "], 
.dark-mode .listingblock pre.CodeRay, .dark-mode .listingblock pre.prettyprint {
    background-color: #222222;
}

.dark-mode .multi-language-selector .language-option {
    background-color: #4a4a4a;
    border: 1px solid #3a3a3a;
    border-bottom: 0px none;
}

.dark-mode table.tableblock, .dark-mode th.tableblock, .dark-mode td.tableblock {
    border-color: #222222;
}

.dark-mode table thead, .dark-mode table tfoot {
    background: #222222;
    color: #dddddd;
}

.dark-mode table tr.even, .dark-mode table tr.alt, .dark-mode table tr:nth-of-type(2n), .dark-mode .hljs {
    background: #2a2a2a;
}

.dark-mode .hdlist > table > tbody > tr, .dark-mode .colist > table > tbody > tr {
    background: none;
}

.dark-mode table thead tr th, .dark-mode table thead tr td, .dark-mode table tfoot tr th, .dark-mode table tfoot tr td, .dark-mode pre, .dark-mode pre > code {
    color: #ddd;
}

.dark-mode .sect1 + .sect1 {
    border-top: 1px solid #222222;
}

.dark-mode #table-of-content a.toc-item-highlighted {
    color: white !important;
    border-right-color: white !important;
}

.dark-mode #table-of-content a:hover, .dark-mode div#navigation #nav-summary-childs a {
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.9);
}

.dark-mode .quoteblock blockquote, .dark-mode .quoteblock blockquote p {
    color: #aaa;
}

.dark-mode * {
    scrollbar-color: #555 rgba(0, 0, 0, 0.3);
    scrollbar-width: thin;
}
