# micronaut-jaxrs

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  release-notes.yml  release.yml
1.0.0.M1/api/: allclasses-noframe.html  index.html
1.0.0.M1/guide/: quickStart.html
1.0.0/api/: deprecated-list.html  index-all.html  overview-tree.html
1.0.0/guide/: index.html  (+2 more)
buildSrc/: settings.gradle
config/: accepted-api-changes.json
gradle/: libs.versions.toml  license.gradle
jaxrs-client/: build.gradle.kts
jaxrs-client-netty/: build.gradle.kts
jaxrs-common/: build.gradle.kts
jaxrs-processor/: build.gradle
jaxrs-processor/src/main/java/io/micronaut/jaxrs/processor/: ApplicationPathAnnotationMapper.java  ConsumesMapper.java  ContextAnnotationMapper.java  ContextMapper.java  CookieParamMapper.java  DefaultValueMapper.java  DeleteAnnotationMapper.java  FormParamMapper.java  GetAnnotationMapper.java  HeadAnnotationMapper.java  HeaderParamMapper.java  HttpMethodMapper.java  JaxRsTypeElementVisitor.java  OptionsAnnotationMapper.java  PathAnnotationMapper.java  PathParamMapper.java  PostAnnotationMapper.java  PriorityMapper.java  ProducesMapper.java  ProviderMapper.java  PutAnnotationMapper.java  QueryParamMapper.java
jaxrs-processor/src/main/java/io/micronaut/jaxrs/processor/transformer/: JaxRsAnnotationRemapper.java
jaxrs-processor/src/test/groovy/io/micronaut/jaxrs/processor/: HttpMethodAnnotationSpec.groovy  MediaTypeAnnotationSpec.groovy  ParameterAnnotationSpec.groovy  ParameterValidationSpec.groovy
jaxrs-runtime/: build.gradle
jaxrs-server/: build.gradle  build.gradle.kts
jaxrs-server-security/: build.gradle  build.gradle.kts
jaxrs-server-security/src/main/java/io/micronaut/jaxrs/security/bind/: MicronautSecurityContextBinder.java
jaxrs-server-security/src/test/java/io/micronaut/jaxrs/security/bind/: SimpleSecurityContextTest.java
jaxrs-server-security/src/test/resources/: logback.xml
jaxrs-server/src/main/java/io/micronaut/jaxrs/container/: ApplicationPathProvider.java  JaxRsApplication.java  JaxRsApplicationUriNamingStrategy.java  JaxRsContainerRequestContext.java  JaxRsContainerResponseContext.java  JaxRsContextHttpHeaders.java  JaxRsContextRequest.java  JaxRsContextUriInfo.java  JaxRsExceptionHandler.java  JaxRsFilters.java  JaxRsGlobalExceptionHandler.java  JaxRsHttpStatusExceptionHandler.java  JaxRsNotAllowedExceptionHandler.java  JaxRsProviders.java  JaxRsResourceInfo.java  JaxRsResponseMessageBodyWriter.java  JaxRsRuntime.java  ServerRouteReturnTypeProvider.java
jaxrs-server/src/main/java/io/micronaut/jaxrs/runtime/annotation/: ContextBindable.java
jaxrs-server/src/main/java/io/micronaut/jaxrs/runtime/core/: ApplicationPathProvider.java  DefaultUriBuilder2.java  JaxRsApplication.java  JaxRsApplicationUriNamingStrategy.java  JaxRsContextHttpHeaders.java  JaxRsContextRequest.java  JaxRsContextUriInfo.java  JaxRsExceptionHandler.java  JaxRsGlobalExceptionHandler.java  JaxRsHeadersMultivaluedMap.java  JaxRsMessageBodyReader.java  JaxRsMessageBodyWriter.java  JaxRsMutableHeadersMultivaluedMap.java  JaxRsProviders.java  JaxRsResourceInfo.java  JaxRsResponse.java  JaxRsResponseBuilder.java  JaxRsResponseFilter.java  JaxRsResponseMessageBodyWriter.java  JaxRsRuntime.java  JaxRsUriBuilder.java  ParameterParser.java  QueryStringDecoder.java  QueryStringEncoder.java  Weighted.java
jaxrs-server/src/main/java/io/micronaut/jaxrs/runtime/ext/bind/: ContextAnnotationBinder.java  CookieRequestArgumentBinder.java  HttpHeadersBinder.java  JaxRsHttpHeaders.java  MatrixParamArgumentBinder.java  SimpleSecurityContextBinder.java  SimpleSecurityContextImpl.java  UriInfoBinder.java  UriInfoImpl.java
jaxrs-server/src/main/java/io/micronaut/jaxrs/runtime/ext/convert/: JaxRsConverterRegistrar.java
jaxrs-server/src/main/java/io/micronaut/jaxrs/runtime/ext/impl/: CacheControlDelegate.java  CookieHeaderDelegate.java  EntityTagDelegate.java  JaxRsArgumentUtils.java  LinkBuilderImpl.java  LinkDelegate.java  LinkImpl.java  MediaTypeHeaderDelegate.java  MicronautRuntimeDelegate.java  NewCookieHeaderDelegate.java  ServerCookie.java  package-info.java
jaxrs-server/src/test/groovy/io/micronaut/jaxrs/runtime/core/: InterfaceSpec.groovy  JaxRsUriBuilderSpec.groovy  MethodsSpec.groovy  ParameterParserSpec.groovy  ResourceInfoSpec.groovy
jaxrs-server/src/test/groovy/io/micronaut/jaxrs/runtime/ext/impl/: ServerCookieSpec.groovy
jaxrs-server/src/test/java/io/micronaut/jaxrs/container/: FormParamTest.java  GreeterImpl.java  GreeterService.java  HeaderClient.java  HeadersResource.java  HeadersTest.java  InterfaceResource.java  InterfaceResourceClient.java  InterfaceResourceImpl.java  MicronautController.java  Notification.java  NotificationClient.java  NotificationsResource.java  ResponseTest.java  RestApplication.java  TestResource.java  TestUriInfo.java  UriInfoTest.java
jaxrs-server/src/test/java/io/micronaut/jaxrs/runtime/: FormParamTest.java  GreeterImpl.java  GreeterService.java  HeaderClient.java  HeadersResource.java  HeadersTest.java  InterfaceResource.java  InterfaceResourceClient.java  InterfaceResourceImpl.java  MicronautController.java  Notification.java  NotificationClient.java  NotificationsResource.java  ResponseTest.java  RestApplication.java  TestResource.java  TestUriInfo.java  UriInfoTest.java
jaxrs-server/src/test/resources/: logback.xml
jaxrs-servlet/: build.gradle.kts
tests/jaxrs-tck/: build.gradle
tests/jaxrs-tck/src/main/java/io/micronaut/validation/tck/: ArchiveCompilationException.java  ArchiveCompiler.java  ArchiveCompilerException.java  DeploymentClassLoader.java  DeploymentDir.java  FilterExtension.java  TckContainerConfiguration.java  TckDeployableContainer.java  TckExtension.java  TckProtocol.java
tests/jaxrs-tck/src/main/java/io/micronaut/validation/tck/runtime/: TestClassVisitor.java
tests/jaxrs-tck/src/main/resources/: exclusions.txt  logback.xml
tests/jaxrs-tck/src/test/java/x/: LoggingConfig.java  TestSuite.java
(+1792 files in other folders)
