projectVersion=4.1.1-SNAPSHOT
projectGroup=io.micronaut.jaxrs

title=Micronaut JAX-RS
projectDesc=JAX-RS Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jaxrs
developers=Graeme Rocher



jaxrsapi=https://jakarta.ee/specifications/restful-ws/3.0/apidocs/
micronautapi=https://docs.micronaut.io/latest/api

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
