projectVersion=3.2.0-SNAPSHOT
projectGroup=io.micronaut.jaxrs
micronautDocsVersion=2.0.0
micronautVersion=3.3.3
micronautTestVersion=3.0.5
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut JAX-RS
projectDesc=JAX-RS Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jaxrs
developers=Graeme Rocher

githubCoreBranch=3.4.x
bomProperty=micronautJaxrsVersion

jaxrsapi=https://jax-rs.github.io/apidocs/2.0
micronautapi=https://docs.micronaut.io/latest/api

org.gradle.caching=true
