projectVersion=1.0.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=1.3.5
micronautTestVersion=1.2.3
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

title=Micronaut JAX-RS
projectDesc=JAX-RS Support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jaxrs
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.0.x
bomProperty=micronautJaxrsVersion

jaxrsapi=https://jax-rs.github.io/apidocs/2.0
micronautapi=https://docs.micronaut.io/latest/api

org.gradle.caching=true
