pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.0'
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'jaxrs-parent'

include 'jaxrs-bom'
include 'jaxrs-processor'
include 'jaxrs-server'
include 'jaxrs-server-security'
include 'jaxrs-servlet'
include 'jaxrs-client'
include 'jaxrs-common'

include 'tests:jaxrs-tck'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    useStandardizedProjectNames = true
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-servlet")
}

