pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.1.1'
}

rootProject.name = 'jaxrs-parent'

include 'jaxrs-bom'
include 'jaxrs-processor'
include 'jaxrs-server'
include 'jaxrs-server-security'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    addSnapshotRepository()
    importMicronautCatalog("micronaut-security")
    importMicronautCatalog("micronaut-serde")
}

