plugins {
    id "io.micronaut.build.internal.module"
}
dependencies {
	annotationProcessor "io.micronaut:micronaut-inject-java"
	annotationProcessor "io.micronaut:micronaut-graal"
	api "io.micronaut:micronaut-http"
	api 'org.jboss.resteasy:jaxrs-api:3.0.12.Final'

	implementation "io.micronaut:micronaut-router"
	implementation "io.micronaut:micronaut-http-server"

	// for Java
	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
	testAnnotationProcessor "io.micronaut:micronaut-validation"
	testAnnotationProcessor project(":jaxrs-processor")

	// for Groovy
	testImplementation "io.micronaut:micronaut-inject-groovy"
	testImplementation project(":jaxrs-processor")

	testImplementation "io.micronaut:micronaut-http-server-netty"
	testImplementation "io.micronaut:micronaut-http-client"
	testImplementation "io.micronaut:micronaut-validation"	
	testImplementation "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion"        
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
//	testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}
test {
	useJUnitPlatform()
}

