plugins {
    id "io.micronaut.build.internal.module"
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	annotationProcessor(libs.micronaut.graal)

	api(libs.micronaut.http)
	api(libs.managed.jaxrs.api)

	implementation(libs.micronaut.router)
	implementation(libs.micronaut.http.server)

	// for Java
	testAnnotationProcessor(libs.micronaut.inject.java)
	testAnnotationProcessor(libs.micronaut.validation)
	testAnnotationProcessor project(":jaxrs-processor")

	// for Groovy
	testImplementation project(":jaxrs-processor")

	testImplementation(libs.micronaut.http.server.netty)
	testImplementation(libs.micronaut.http.client)
	testImplementation(libs.micronaut.validation)
	testImplementation(libs.micronaut.test.junit5)
	testRuntimeOnly(libs.junit.jupiter.engine)
}
