io.micronaut.jaxrs.processor.PathAnnotationMapper
io.micronaut.jaxrs.processor.GetAnnotationMapper
io.micronaut.jaxrs.processor.ContextAnnotationMapper
io.micronaut.jaxrs.processor.PostAnnotationMapper
io.micronaut.jaxrs.processor.PutAnnotationMapper
io.micronaut.jaxrs.processor.HeadAnnotationMapper
io.micronaut.jaxrs.processor.DeleteAnnotationMapper
io.micronaut.jaxrs.processor.OptionsAnnotationMapper
io.micronaut.jaxrs.processor.ApplicationPathAnnotationMapper
io.micronaut.jaxrs.processor.PathParamMapper
io.micronaut.jaxrs.processor.HeaderParamMapper
io.micronaut.jaxrs.processor.CookieParamMapper
io.micronaut.jaxrs.processor.QueryParamMapper
io.micronaut.jaxrs.processor.FormParamMapper
io.micronaut.jaxrs.processor.ProducesMapper
io.micronaut.jaxrs.processor.ConsumesMapper
io.micronaut.jaxrs.processor.DefaultValueMapper
io.micronaut.jaxrs.processor.HttpMethodMapper