<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxRsUriBuilder (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxRsUriBuilder (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsRuntime.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html" target="_top">Frames</a></li>
<li><a href="JaxRsUriBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.core</div>
<h2 title="Class JaxRsUriBuilder" class="title">Class JaxRsUriBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">javax.ws.rs.core.UriBuilder</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.core.JaxRsUriBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxRsUriBuilder</span>
extends <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></pre>
<div class="block">Partial implementation of <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core"><code>UriBuilder</code></a>. Unsupported methods throw <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#JaxRsUriBuilder--">JaxRsUriBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#build-java.lang.Object...-">build</a></span>(java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#build-java.lang.Object:A-boolean-">build</a></span>(java.lang.Object[]&nbsp;values,
     boolean&nbsp;encodeSlashInPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#buildFromEncoded-java.lang.Object...-">buildFromEncoded</a></span>(java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#buildFromEncodedMap-java.util.Map-">buildFromEncodedMap</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#buildFromMap-java.util.Map-">buildFromMap</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#buildFromMap-java.util.Map-boolean-">buildFromMap</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values,
            boolean&nbsp;encodeSlashInPath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#fragment-java.lang.String-">fragment</a></span>(java.lang.String&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#host-java.lang.String-">host</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#matrixParam-java.lang.String-java.lang.Object...-">matrixParam</a></span>(java.lang.String&nbsp;name,
           java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#path-java.lang.Class-">path</a></span>(java.lang.Class&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#path-java.lang.Class-java.lang.String-">path</a></span>(java.lang.Class&nbsp;resource,
    java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#path-java.lang.reflect.Method-">path</a></span>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#port-int-">port</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#queryParam-java.lang.String-java.lang.Object...-">queryParam</a></span>(java.lang.String&nbsp;name,
          java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#replaceMatrix-java.lang.String-">replaceMatrix</a></span>(java.lang.String&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#replaceMatrixParam-java.lang.String-java.lang.Object...-">replaceMatrixParam</a></span>(java.lang.String&nbsp;name,
                  java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#replacePath-java.lang.String-">replacePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#replaceQuery-java.lang.String-">replaceQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#replaceQueryParam-java.lang.String-java.lang.Object...-">replaceQueryParam</a></span>(java.lang.String&nbsp;name,
                 java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#resolveTemplate-java.lang.String-java.lang.Object-">resolveTemplate</a></span>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#resolveTemplate-java.lang.String-java.lang.Object-boolean-">resolveTemplate</a></span>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value,
               boolean&nbsp;encodeSlashInPath)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#resolveTemplateFromEncoded-java.lang.String-java.lang.Object-">resolveTemplateFromEncoded</a></span>(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#resolveTemplates-java.util.Map-">resolveTemplates</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;templateValues)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#resolveTemplates-java.util.Map-boolean-">resolveTemplates</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;templateValues,
                boolean&nbsp;encodeSlashInPath)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#resolveTemplatesFromEncoded-java.util.Map-">resolveTemplatesFromEncoded</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;templateValues)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#scheme-java.lang.String-">scheme</a></span>(java.lang.String&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#schemeSpecificPart-java.lang.String-">schemeSpecificPart</a></span>(java.lang.String&nbsp;ssp)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#segment-java.lang.String...-">segment</a></span>(java.lang.String...&nbsp;segments)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#toTemplate--">toTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#uri-java.lang.String-">uri</a></span>(java.lang.String&nbsp;uriTemplate)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#uri-java.net.URI-">uri</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html#userInfo-java.lang.String-">userInfo</a></span>(java.lang.String&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ws.rs.core.UriBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></h3>
<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fromLink-javax.ws.rs.core.Link-" title="class or interface in javax.ws.rs.core">fromLink</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fromMethod-java.lang.Class-java.lang.String-" title="class or interface in javax.ws.rs.core">fromMethod</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fromPath-java.lang.String-" title="class or interface in javax.ws.rs.core">fromPath</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fromResource-java.lang.Class-" title="class or interface in javax.ws.rs.core">fromResource</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fromUri-java.lang.String-" title="class or interface in javax.ws.rs.core">fromUri</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fromUri-java.net.URI-" title="class or interface in javax.ws.rs.core">fromUri</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#newInstance--" title="class or interface in javax.ws.rs.core">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxRsUriBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxRsUriBuilder</h4>
<pre>public&nbsp;JaxRsUriBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#clone--" title="class or interface in javax.ws.rs.core">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="uri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;uri(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#uri-java.net.URI-" title="class or interface in javax.ws.rs.core">uri</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;uri(java.lang.String&nbsp;uriTemplate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#uri-java.lang.String-" title="class or interface in javax.ws.rs.core">uri</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="scheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;scheme(java.lang.String&nbsp;scheme)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#scheme-java.lang.String-" title="class or interface in javax.ws.rs.core">scheme</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="schemeSpecificPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemeSpecificPart</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;schemeSpecificPart(java.lang.String&nbsp;ssp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#schemeSpecificPart-java.lang.String-" title="class or interface in javax.ws.rs.core">schemeSpecificPart</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="userInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;userInfo(java.lang.String&nbsp;ui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#userInfo-java.lang.String-" title="class or interface in javax.ws.rs.core">userInfo</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="host-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#host-java.lang.String-" title="class or interface in javax.ws.rs.core">host</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;port(int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#port-int-" title="class or interface in javax.ws.rs.core">port</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="replacePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePath</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;replacePath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#replacePath-java.lang.String-" title="class or interface in javax.ws.rs.core">replacePath</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#path-java.lang.String-" title="class or interface in javax.ws.rs.core">path</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.Class&nbsp;resource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#path-java.lang.Class-" title="class or interface in javax.ws.rs.core">path</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.Class&nbsp;resource,
                       java.lang.String&nbsp;method)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#path-java.lang.Class-java.lang.String-" title="class or interface in javax.ws.rs.core">path</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;path(java.lang.reflect.Method&nbsp;method)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#path-java.lang.reflect.Method-" title="class or interface in javax.ws.rs.core">path</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="segment-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segment</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;segment(java.lang.String...&nbsp;segments)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#segment-java.lang.String...-" title="class or interface in javax.ws.rs.core">segment</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceMatrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMatrix</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceMatrix(java.lang.String&nbsp;matrix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#replaceMatrix-java.lang.String-" title="class or interface in javax.ws.rs.core">replaceMatrix</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="matrixParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixParam</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;matrixParam(java.lang.String&nbsp;name,
                              java.lang.Object...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#matrixParam-java.lang.String-java.lang.Object...-" title="class or interface in javax.ws.rs.core">matrixParam</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceMatrixParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMatrixParam</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceMatrixParam(java.lang.String&nbsp;name,
                                     java.lang.Object...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#replaceMatrixParam-java.lang.String-java.lang.Object...-" title="class or interface in javax.ws.rs.core">replaceMatrixParam</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQuery</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceQuery(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#replaceQuery-java.lang.String-" title="class or interface in javax.ws.rs.core">replaceQuery</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="queryParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParam</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;queryParam(java.lang.String&nbsp;name,
                             java.lang.Object...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#queryParam-java.lang.String-java.lang.Object...-" title="class or interface in javax.ws.rs.core">queryParam</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceQueryParam-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceQueryParam</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;replaceQueryParam(java.lang.String&nbsp;name,
                                    java.lang.Object...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#replaceQueryParam-java.lang.String-java.lang.Object...-" title="class or interface in javax.ws.rs.core">replaceQueryParam</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="fragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;fragment(java.lang.String&nbsp;fragment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#fragment-java.lang.String-" title="class or interface in javax.ws.rs.core">fragment</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplate-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;resolveTemplate(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#resolveTemplate-java.lang.String-java.lang.Object-" title="class or interface in javax.ws.rs.core">resolveTemplate</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplate-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplate</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;resolveTemplate(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value,
                                  boolean&nbsp;encodeSlashInPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#resolveTemplate-java.lang.String-java.lang.Object-boolean-" title="class or interface in javax.ws.rs.core">resolveTemplate</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplateFromEncoded-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplateFromEncoded</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;resolveTemplateFromEncoded(java.lang.String&nbsp;name,
                                             java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#resolveTemplateFromEncoded-java.lang.String-java.lang.Object-" title="class or interface in javax.ws.rs.core">resolveTemplateFromEncoded</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplates</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;resolveTemplates(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;templateValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#resolveTemplates-java.util.Map-" title="class or interface in javax.ws.rs.core">resolveTemplates</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplates-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplates</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;resolveTemplates(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;templateValues,
                                   boolean&nbsp;encodeSlashInPath)
                            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#resolveTemplates-java.util.Map-boolean-" title="class or interface in javax.ws.rs.core">resolveTemplates</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="resolveTemplatesFromEncoded-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTemplatesFromEncoded</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;resolveTemplatesFromEncoded(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;templateValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#resolveTemplatesFromEncoded-java.util.Map-" title="class or interface in javax.ws.rs.core">resolveTemplatesFromEncoded</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFromMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromMap</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromMap(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#buildFromMap-java.util.Map-" title="class or interface in javax.ws.rs.core">buildFromMap</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFromMap-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromMap</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromMap(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values,
                                 boolean&nbsp;encodeSlashInPath)
                          throws java.lang.IllegalArgumentException,
                                 <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#buildFromMap-java.util.Map-boolean-" title="class or interface in javax.ws.rs.core">buildFromMap</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFromEncodedMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromEncodedMap</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromEncodedMap(java.util.Map&lt;java.lang.String,?&gt;&nbsp;values)
                                 throws java.lang.IllegalArgumentException,
                                        <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#buildFromEncodedMap-java.util.Map-" title="class or interface in javax.ws.rs.core">buildFromEncodedMap</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.net.URI&nbsp;build(java.lang.Object...&nbsp;values)
                   throws java.lang.IllegalArgumentException,
                          <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#build-java.lang.Object...-" title="class or interface in javax.ws.rs.core">build</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;java.net.URI&nbsp;build(java.lang.Object[]&nbsp;values,
                          boolean&nbsp;encodeSlashInPath)
                   throws java.lang.IllegalArgumentException,
                          <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#build-java.lang.Object:A-boolean-" title="class or interface in javax.ws.rs.core">build</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildFromEncoded-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromEncoded</h4>
<pre>public&nbsp;java.net.URI&nbsp;buildFromEncoded(java.lang.Object...&nbsp;values)
                              throws java.lang.IllegalArgumentException,
                                     <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#buildFromEncoded-java.lang.Object...-" title="class or interface in javax.ws.rs.core">buildFromEncoded</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilderException.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilderException</a></code></dd>
</dl>
</li>
</ul>
<a name="toTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTemplate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true#toTemplate--" title="class or interface in javax.ws.rs.core">toTemplate</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsRuntime.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html" target="_top">Frames</a></li>
<li><a href="JaxRsUriBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
