<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxRsResponseBuilder (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxRsResponseBuilder (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseFilter.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JaxRsResponseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.core</div>
<h2 title="Class JaxRsResponseBuilder" class="title">Class JaxRsResponseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">javax.ws.rs.core.Response.ResponseBuilder</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.core.JaxRsResponseBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/annotation/Internal.html?is-external=true" title="class or interface in io.micronaut.core.annotation">@Internal</a>
public class <span class="typeNameLabel">JaxRsResponseBuilder</span>
extends <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></pre>
<div class="block">Implementation of <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core"><code>Response.ResponseBuilder</code></a> for Micronaut.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#JaxRsResponseBuilder--">JaxRsResponseBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#allow-java.util.Set-">allow</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#allow-java.lang.String...-">allow</a></span>(java.lang.String...&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.html?is-external=true" title="class or interface in javax.ws.rs.core">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#cacheControl-javax.ws.rs.core.CacheControl-">cacheControl</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/CacheControl.html?is-external=true" title="class or interface in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#contentLocation-java.net.URI-">contentLocation</a></span>(java.net.URI&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#cookie-javax.ws.rs.core.NewCookie...-">cookie</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/NewCookie.html?is-external=true" title="class or interface in javax.ws.rs.core">NewCookie</a>...&nbsp;cookies)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#encoding-java.lang.String-">encoding</a></span>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#entity-java.lang.Object-">entity</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#entity-java.lang.Object-java.lang.annotation.Annotation:A-">entity</a></span>(java.lang.Object&nbsp;entity,
      java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#expires-java.util.Date-">expires</a></span>(java.util.Date&nbsp;expires)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#header-java.lang.String-java.lang.Object-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#language-java.util.Locale-">language</a></span>(java.util.Locale&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#language-java.lang.String-">language</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#lastModified-java.util.Date-">lastModified</a></span>(java.util.Date&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#link-java.lang.String-java.lang.String-">link</a></span>(java.lang.String&nbsp;uri,
    java.lang.String&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#link-java.net.URI-java.lang.String-">link</a></span>(java.net.URI&nbsp;uri,
    java.lang.String&nbsp;rel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#links-javax.ws.rs.core.Link...-">links</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Link.html?is-external=true" title="class or interface in javax.ws.rs.core">Link</a>...&nbsp;links)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#location-java.net.URI-">location</a></span>(java.net.URI&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#replaceAll-javax.ws.rs.core.MultivaluedMap-">replaceAll</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#status-int-">status</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#tag-javax.ws.rs.core.EntityTag-">tag</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/EntityTag.html?is-external=true" title="class or interface in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#tag-java.lang.String-">tag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#type-javax.ws.rs.core.MediaType-">type</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#type-java.lang.String-">type</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#variant-javax.ws.rs.core.Variant-">variant</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant</a>&nbsp;variant)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#variants-java.util.List-">variants</a></span>(java.util.List&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html#variants-javax.ws.rs.core.Variant...-">variants</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant</a>...&nbsp;variants)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ws.rs.core.Response.ResponseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></h3>
<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#newInstance--" title="class or interface in javax.ws.rs.core">newInstance</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#status-javax.ws.rs.core.Response.Status-" title="class or interface in javax.ws.rs.core">status</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#status-javax.ws.rs.core.Response.StatusType-" title="class or interface in javax.ws.rs.core">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxRsResponseBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxRsResponseBuilder</h4>
<pre>public&nbsp;JaxRsResponseBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.html?is-external=true" title="class or interface in javax.ws.rs.core">Response</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#build--" title="class or interface in javax.ws.rs.core">build</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#clone--" title="class or interface in javax.ws.rs.core">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;status(int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#status-int-" title="class or interface in javax.ws.rs.core">status</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="entity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;entity(java.lang.Object&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#entity-java.lang.Object-" title="class or interface in javax.ws.rs.core">entity</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="entity-java.lang.Object-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;entity(java.lang.Object&nbsp;entity,
                                       java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#entity-java.lang.Object-java.lang.annotation.Annotation:A-" title="class or interface in javax.ws.rs.core">entity</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="allow-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;allow(java.lang.String...&nbsp;methods)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#allow-java.lang.String...-" title="class or interface in javax.ws.rs.core">allow</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="allow-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allow</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;allow(java.util.Set&lt;java.lang.String&gt;&nbsp;methods)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#allow-java.util.Set-" title="class or interface in javax.ws.rs.core">allow</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheControl-javax.ws.rs.core.CacheControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;cacheControl(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/CacheControl.html?is-external=true" title="class or interface in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#cacheControl-javax.ws.rs.core.CacheControl-" title="class or interface in javax.ws.rs.core">cacheControl</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="encoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;encoding(java.lang.String&nbsp;encoding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#encoding-java.lang.String-" title="class or interface in javax.ws.rs.core">encoding</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="header-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;header(java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#header-java.lang.String-java.lang.Object-" title="class or interface in javax.ws.rs.core">header</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceAll-javax.ws.rs.core.MultivaluedMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;replaceAll(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;headers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#replaceAll-javax.ws.rs.core.MultivaluedMap-" title="class or interface in javax.ws.rs.core">replaceAll</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;language(java.lang.String&nbsp;language)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#language-java.lang.String-" title="class or interface in javax.ws.rs.core">language</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="language-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;language(java.util.Locale&nbsp;language)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#language-java.util.Locale-" title="class or interface in javax.ws.rs.core">language</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="type-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;type(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#type-javax.ws.rs.core.MediaType-" title="class or interface in javax.ws.rs.core">type</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;type(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#type-java.lang.String-" title="class or interface in javax.ws.rs.core">type</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="variant-javax.ws.rs.core.Variant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variant</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;variant(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant</a>&nbsp;variant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#variant-javax.ws.rs.core.Variant-" title="class or interface in javax.ws.rs.core">variant</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="contentLocation-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLocation</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;contentLocation(java.net.URI&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#contentLocation-java.net.URI-" title="class or interface in javax.ws.rs.core">contentLocation</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="cookie-javax.ws.rs.core.NewCookie...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;cookie(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/NewCookie.html?is-external=true" title="class or interface in javax.ws.rs.core">NewCookie</a>...&nbsp;cookies)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#cookie-javax.ws.rs.core.NewCookie...-" title="class or interface in javax.ws.rs.core">cookie</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="expires-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expires</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;expires(java.util.Date&nbsp;expires)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#expires-java.util.Date-" title="class or interface in javax.ws.rs.core">expires</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="lastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;lastModified(java.util.Date&nbsp;lastModified)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#lastModified-java.util.Date-" title="class or interface in javax.ws.rs.core">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="location-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;location(java.net.URI&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#location-java.net.URI-" title="class or interface in javax.ws.rs.core">location</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="tag-javax.ws.rs.core.EntityTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;tag(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/EntityTag.html?is-external=true" title="class or interface in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#tag-javax.ws.rs.core.EntityTag-" title="class or interface in javax.ws.rs.core">tag</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;tag(java.lang.String&nbsp;tag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#tag-java.lang.String-" title="class or interface in javax.ws.rs.core">tag</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="variants-javax.ws.rs.core.Variant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variants</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;variants(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant</a>...&nbsp;variants)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#variants-javax.ws.rs.core.Variant...-" title="class or interface in javax.ws.rs.core">variants</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="variants-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variants</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;variants(java.util.List&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#variants-java.util.List-" title="class or interface in javax.ws.rs.core">variants</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="links-javax.ws.rs.core.Link...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;links(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Link.html?is-external=true" title="class or interface in javax.ws.rs.core">Link</a>...&nbsp;links)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#links-javax.ws.rs.core.Link...-" title="class or interface in javax.ws.rs.core">links</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="link-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;link(java.net.URI&nbsp;uri,
                                     java.lang.String&nbsp;rel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#link-java.net.URI-java.lang.String-" title="class or interface in javax.ws.rs.core">link</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="link-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;link(java.lang.String&nbsp;uri,
                                     java.lang.String&nbsp;rel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true#link-java.lang.String-java.lang.String-" title="class or interface in javax.ws.rs.core">link</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseFilter.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JaxRsResponseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
