<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxRsApplicationUriNamingStrategy (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxRsApplicationUriNamingStrategy (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="JaxRsApplicationUriNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.core</div>
<h2 title="Class JaxRsApplicationUriNamingStrategy" class="title">Class JaxRsApplicationUriNamingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router.naming">io.micronaut.web.router.naming.HyphenatedUriNamingStrategy</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.core.JaxRsApplicationUriNamingStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router">RouteBuilder.UriNamingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>@Singleton
 <a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Requires.html?is-external=true" title="class or interface in io.micronaut.context.annotation">@Requires</a>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Requires.html?is-external=true#classes--" title="class or interface in io.micronaut.context.annotation">classes</a>=<a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router">io.micronaut.web.router.RouteBuilder.UriNamingStrategy.class</a>) <a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Requires.html?is-external=true" title="class or interface in io.micronaut.context.annotation">@Requires</a>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Requires.html?is-external=true#beans--" title="class or interface in io.micronaut.context.annotation">beans</a>=<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Application.html?is-external=true" title="class or interface in javax.ws.rs.core">javax.ws.rs.core.Application.class</a>)
 <a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Replaces.html?is-external=true" title="class or interface in io.micronaut.context.annotation">@Replaces</a>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Replaces.html?is-external=true#value--" title="class or interface in io.micronaut.context.annotation">value</a>=<a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router.naming">io.micronaut.web.router.naming.HyphenatedUriNamingStrategy.class</a>)
 <a href="https://docs.micronaut.io/latest/api/io/micronaut/context/annotation/Primary.html?is-external=true" title="class or interface in io.micronaut.context.annotation">@Primary</a>
public class <span class="typeNameLabel">JaxRsApplicationUriNamingStrategy</span>
extends <a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router.naming">HyphenatedUriNamingStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html#JaxRsApplicationUriNamingStrategy-io.micronaut.context.BeanContext-">JaxRsApplicationUriNamingStrategy</a></span>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/context/BeanContext.html?is-external=true" title="class or interface in io.micronaut.context">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Constructs a new uri naming strategy for the given property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html#resolveUri-io.micronaut.inject.BeanDefinition-">resolveUri</a></span>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/BeanDefinition.html?is-external=true" title="class or interface in io.micronaut.inject">BeanDefinition</a>&lt;?&gt;&nbsp;beanDefinition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html#resolveUri-java.lang.Class-">resolveUri</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html#resolveUri-java.lang.Class-io.micronaut.core.naming.conventions.PropertyConvention-">resolveUri</a></span>(java.lang.Class&nbsp;type,
          <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/naming/conventions/PropertyConvention.html?is-external=true" title="class or interface in io.micronaut.core.naming.conventions">PropertyConvention</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html#resolveUri-java.lang.String-">resolveUri</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.web.router.RouteBuilder.UriNamingStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.web.router.<a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router">RouteBuilder.UriNamingStrategy</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true#normalizeUri-java.lang.String-" title="class or interface in io.micronaut.web.router">normalizeUri</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxRsApplicationUriNamingStrategy-io.micronaut.context.BeanContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxRsApplicationUriNamingStrategy</h4>
<pre>@Inject
public&nbsp;JaxRsApplicationUriNamingStrategy(<a href="https://docs.micronaut.io/latest/api/io/micronaut/context/BeanContext.html?is-external=true" title="class or interface in io.micronaut.context">BeanContext</a>&nbsp;beanContext)</pre>
<div class="block">Constructs a new uri naming strategy for the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanContext</code> - The bean context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveUri-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolveUri(java.lang.Class&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true#resolveUri-java.lang.Class-" title="class or interface in io.micronaut.web.router">resolveUri</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router">RouteBuilder.UriNamingStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true#resolveUri-java.lang.Class-" title="class or interface in io.micronaut.web.router.naming">resolveUri</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router.naming">HyphenatedUriNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveUri-io.micronaut.inject.BeanDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUri</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;resolveUri(<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/BeanDefinition.html?is-external=true" title="class or interface in io.micronaut.inject">BeanDefinition</a>&lt;?&gt;&nbsp;beanDefinition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true#resolveUri-io.micronaut.inject.BeanDefinition-" title="class or interface in io.micronaut.web.router">resolveUri</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router">RouteBuilder.UriNamingStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true#resolveUri-io.micronaut.inject.BeanDefinition-" title="class or interface in io.micronaut.web.router.naming">resolveUri</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router.naming">HyphenatedUriNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUri</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;resolveUri(java.lang.String&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true#resolveUri-java.lang.String-" title="class or interface in io.micronaut.web.router">resolveUri</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/RouteBuilder.UriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router">RouteBuilder.UriNamingStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true#resolveUri-java.lang.String-" title="class or interface in io.micronaut.web.router.naming">resolveUri</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/web/router/naming/HyphenatedUriNamingStrategy.html?is-external=true" title="class or interface in io.micronaut.web.router.naming">HyphenatedUriNamingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveUri-java.lang.Class-io.micronaut.core.naming.conventions.PropertyConvention-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveUri</h4>
<pre>@Nonnull
public&nbsp;java.lang.String&nbsp;resolveUri(java.lang.Class&nbsp;type,
                                            <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/naming/conventions/PropertyConvention.html?is-external=true" title="class or interface in io.micronaut.core.naming.conventions">PropertyConvention</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsResponseBuilder.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/JaxRsApplicationUriNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="JaxRsApplicationUriNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
