<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ParameterParser (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterParser (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/Weighted.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/ParameterParser.html" target="_top">Frames</a></li>
<li><a href="ParameterParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.core</div>
<h2 title="Class ParameterParser" class="title">Class ParameterParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.core.ParameterParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterParser</span>
extends java.lang.Object</pre>
<div class="block">A simple parser intended to parse sequences of name/value pairs.
 Parameter values are exptected to be enclosed in quotes if they
 contain unsafe characters, such as '=' characters or separators.
 Parameter values are optional and can be omitted.
 <p>
 <code>param1 = value; param2 = "anything goes; really"; param3</code>
 </p>

 <p>NOTICE: Forked from RESTEasy</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#ParameterParser--">ParameterParser</a></span>()</code>
<div class="block">Default ParameterParser constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#isLowerCaseNames--">isLowerCaseNames</a></span>()</code>
<div class="block">Returns <code>true</code> if parameter names are to be converted to lower
 case when name/value pairs are parsed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#parse-char:A-char-">parse</a></span>(char[]&nbsp;chars,
     char&nbsp;separator)</code>
<div class="block">Extracts a map of name/value pairs from the given array of
 characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#parse-char:A-int-int-char-">parse</a></span>(char[]&nbsp;chars,
     int&nbsp;offset,
     int&nbsp;length,
     char&nbsp;separator)</code>
<div class="block">Extracts a map of name/value pairs from the given array of
 characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#parse-java.lang.String-char-">parse</a></span>(java.lang.String&nbsp;str,
     char&nbsp;separator)</code>
<div class="block">Extracts a map of name/value pairs from the given string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#setAttribute-char:A-int-int-char-java.lang.String-java.lang.String-">setAttribute</a></span>(char[]&nbsp;chars,
            int&nbsp;offset,
            int&nbsp;length,
            char&nbsp;separator,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Takes string as-is and only changes the value of a specific attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/micronaut/jaxrs/runtime/core/ParameterParser.html#setLowerCaseNames-boolean-">setLowerCaseNames</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the flag if parameter names are to be converted to lower case when
 name/value pairs are parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterParser</h4>
<pre>public&nbsp;ParameterParser()</pre>
<div class="block">Default ParameterParser constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLowerCaseNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerCaseNames</h4>
<pre>public&nbsp;boolean&nbsp;isLowerCaseNames()</pre>
<div class="block">Returns <code>true</code> if parameter names are to be converted to lower
 case when name/value pairs are parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if parameter names are to be
 converted to lower case when name/value pairs are parsed.
 Otherwise returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setLowerCaseNames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerCaseNames</h4>
<pre>public&nbsp;void&nbsp;setLowerCaseNames(boolean&nbsp;b)</pre>
<div class="block">Sets the flag if parameter names are to be converted to lower case when
 name/value pairs are parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>true</code> if parameter names are to be
          converted to lower case when name/value pairs are parsed.
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parse(java.lang.String&nbsp;str,
                                                              char&nbsp;separator)</pre>
<div class="block">Extracts a map of name/value pairs from the given string. Names are
 expected to be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string that contains a sequence of name/value pairs</dd>
<dd><code>separator</code> - the name/value pairs separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of name/value pairs</dd>
</dl>
</li>
</ul>
<a name="parse-char:A-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parse(char[]&nbsp;chars,
                                                              char&nbsp;separator)</pre>
<div class="block">Extracts a map of name/value pairs from the given array of
 characters. Names are expected to be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the array of characters that contains a sequence of
                  name/value pairs</dd>
<dd><code>separator</code> - the name/value pairs separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of name/value pairs</dd>
</dl>
</li>
</ul>
<a name="parse-char:A-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parse(char[]&nbsp;chars,
                                                              int&nbsp;offset,
                                                              int&nbsp;length,
                                                              char&nbsp;separator)</pre>
<div class="block">Extracts a map of name/value pairs from the given array of
 characters. Names are expected to be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the array of characters that contains a sequence of
                  name/value pairs</dd>
<dd><code>offset</code> - - the initial offset.</dd>
<dd><code>length</code> - - the length.</dd>
<dd><code>separator</code> - the name/value pairs separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of name/value pairs</dd>
</dl>
</li>
</ul>
<a name="setAttribute-char:A-int-int-char-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;setAttribute(char[]&nbsp;chars,
                                     int&nbsp;offset,
                                     int&nbsp;length,
                                     char&nbsp;separator,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Takes string as-is and only changes the value of a specific attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - the array of characters that contains a sequence of
                  name/value pairs</dd>
<dd><code>offset</code> - - the initial offset.</dd>
<dd><code>length</code> - - the length.</dd>
<dd><code>separator</code> - the name/value pairs separator</dd>
<dd><code>name</code> - attribute name</dd>
<dd><code>value</code> - new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated parameters string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/JaxRsUriBuilder.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/micronaut/jaxrs/runtime/core/Weighted.html" title="class in io.micronaut.jaxrs.runtime.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/micronaut/jaxrs/runtime/core/ParameterParser.html" target="_top">Frames</a></li>
<li><a href="ParameterParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
