<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxRsTypeElementVisitor (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxRsTypeElementVisitor (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/jaxrs/processor/HttpMethodMapper.html" title="class in io.micronaut.jaxrs.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/micronaut/jaxrs/processor/OptionsAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/jaxrs/processor/JaxRsTypeElementVisitor.html" target="_top">Frames</a></li>
<li><a href="JaxRsTypeElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.processor</div>
<h2 title="Class JaxRsTypeElementVisitor" class="title">Class JaxRsTypeElementVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.processor.JaxRsTypeElementVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/order/Ordered.html?is-external=true" title="class or interface in io.micronaut.core.order">Ordered</a>, <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">TypeElementVisitor</a>&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JaxRsTypeElementVisitor</span>
extends java.lang.Object
implements <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">TypeElementVisitor</a>&lt;java.lang.Object,java.lang.Object&gt;</pre>
<div class="block">A type element visitor that turns a JAX-RS path into a controller.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.micronaut.core.order.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;io.micronaut.core.order.<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/order/Ordered.html?is-external=true" title="class or interface in io.micronaut.core.order">Ordered</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/order/Ordered.html?is-external=true#HIGHEST_PRECEDENCE" title="class or interface in io.micronaut.core.order">HIGHEST_PRECEDENCE</a>, <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/order/Ordered.html?is-external=true#LOWEST_PRECEDENCE" title="class or interface in io.micronaut.core.order">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/micronaut/jaxrs/processor/JaxRsTypeElementVisitor.html#JaxRsTypeElementVisitor--">JaxRsTypeElementVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/jaxrs/processor/JaxRsTypeElementVisitor.html#visitClass-io.micronaut.inject.ast.ClassElement-io.micronaut.inject.visitor.VisitorContext-">visitClass</a></span>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/ast/ClassElement.html?is-external=true" title="class or interface in io.micronaut.inject.ast">ClassElement</a>&nbsp;element,
          <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/VisitorContext.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">VisitorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/micronaut/jaxrs/processor/JaxRsTypeElementVisitor.html#visitMethod-io.micronaut.inject.ast.MethodElement-io.micronaut.inject.visitor.VisitorContext-">visitMethod</a></span>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/ast/MethodElement.html?is-external=true" title="class or interface in io.micronaut.inject.ast">MethodElement</a>&nbsp;element,
           <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/VisitorContext.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">VisitorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.inject.visitor.TypeElementVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.inject.visitor.<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">TypeElementVisitor</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true#finish-io.micronaut.inject.visitor.VisitorContext-" title="class or interface in io.micronaut.inject.visitor">finish</a>, <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true#start-io.micronaut.inject.visitor.VisitorContext-" title="class or interface in io.micronaut.inject.visitor">start</a>, <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true#visitConstructor-io.micronaut.inject.ast.ConstructorElement-io.micronaut.inject.visitor.VisitorContext-" title="class or interface in io.micronaut.inject.visitor">visitConstructor</a>, <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true#visitField-io.micronaut.inject.ast.FieldElement-io.micronaut.inject.visitor.VisitorContext-" title="class or interface in io.micronaut.inject.visitor">visitField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.core.order.Ordered">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.core.order.<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/order/Ordered.html?is-external=true" title="class or interface in io.micronaut.core.order">Ordered</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/order/Ordered.html?is-external=true#getOrder--" title="class or interface in io.micronaut.core.order">getOrder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxRsTypeElementVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxRsTypeElementVisitor</h4>
<pre>public&nbsp;JaxRsTypeElementVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitClass-io.micronaut.inject.ast.ClassElement-io.micronaut.inject.visitor.VisitorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre>public&nbsp;void&nbsp;visitClass(<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/ast/ClassElement.html?is-external=true" title="class or interface in io.micronaut.inject.ast">ClassElement</a>&nbsp;element,
                       <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/VisitorContext.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">VisitorContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true#visitClass-io.micronaut.inject.ast.ClassElement-io.micronaut.inject.visitor.VisitorContext-" title="class or interface in io.micronaut.inject.visitor">visitClass</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">TypeElementVisitor</a>&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visitMethod-io.micronaut.inject.ast.MethodElement-io.micronaut.inject.visitor.VisitorContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;void&nbsp;visitMethod(<a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/ast/MethodElement.html?is-external=true" title="class or interface in io.micronaut.inject.ast">MethodElement</a>&nbsp;element,
                        <a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/VisitorContext.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">VisitorContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true#visitMethod-io.micronaut.inject.ast.MethodElement-io.micronaut.inject.visitor.VisitorContext-" title="class or interface in io.micronaut.inject.visitor">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/inject/visitor/TypeElementVisitor.html?is-external=true" title="class or interface in io.micronaut.inject.visitor">TypeElementVisitor</a>&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/micronaut/jaxrs/processor/HttpMethodMapper.html" title="class in io.micronaut.jaxrs.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/micronaut/jaxrs/processor/OptionsAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/jaxrs/processor/JaxRsTypeElementVisitor.html" target="_top">Frames</a></li>
<li><a href="JaxRsTypeElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
