<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.jaxrs.processor (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.micronaut.jaxrs.processor (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../io/micronaut/jaxrs/runtime/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/jaxrs/processor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.micronaut.jaxrs.processor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/ApplicationPathAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">ApplicationPathAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>ApplicationPath</code> annotation turning the application class into a singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/ConsumesMapper.html" title="class in io.micronaut.jaxrs.processor">ConsumesMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/ContextAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">ContextAnnotationMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/CookieParamMapper.html" title="class in io.micronaut.jaxrs.processor">CookieParamMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/DefaultValueMapper.html" title="class in io.micronaut.jaxrs.processor">DefaultValueMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/DeleteAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">DeleteAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>DELETE</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/FormParamMapper.html" title="class in io.micronaut.jaxrs.processor">FormParamMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/GetAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">GetAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>GET</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/HeadAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">HeadAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>HEAD</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/HeaderParamMapper.html" title="class in io.micronaut.jaxrs.processor">HeaderParamMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/HttpMethodMapper.html" title="class in io.micronaut.jaxrs.processor">HttpMethodMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/JaxRsTypeElementVisitor.html" title="class in io.micronaut.jaxrs.processor">JaxRsTypeElementVisitor</a></td>
<td class="colLast">
<div class="block">A type element visitor that turns a JAX-RS path into a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/OptionsAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">OptionsAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>OPTIONS</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/PathAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">PathAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>Path</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/PathParamMapper.html" title="class in io.micronaut.jaxrs.processor">PathParamMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/PostAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">PostAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>POST</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/ProducesMapper.html" title="class in io.micronaut.jaxrs.processor">ProducesMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/PutAnnotationMapper.html" title="class in io.micronaut.jaxrs.processor">PutAnnotationMapper</a></td>
<td class="colLast">
<div class="block">Maps the JAX-RS <code>PUT</code> annotation to Micronaut's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/micronaut/jaxrs/processor/QueryParamMapper.html" title="class in io.micronaut.jaxrs.processor">QueryParamMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../io/micronaut/jaxrs/runtime/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/micronaut/jaxrs/processor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
