<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CookieRequestArgumentBinder (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CookieRequestArgumentBinder (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/ContextAnnotationBinder.html" title="class in io.micronaut.jaxrs.runtime.ext.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/HttpHeadersBinder.html" title="class in io.micronaut.jaxrs.runtime.ext.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html" target="_top">Frames</a></li>
<li><a href="CookieRequestArgumentBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.ext.bind</div>
<h2 title="Class CookieRequestArgumentBinder" class="title">Class CookieRequestArgumentBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.ext.bind.CookieRequestArgumentBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/annotation/AnnotatedArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind.annotation">AnnotatedArgumentBinder</a>&lt;<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/annotation/CookieValue.html?is-external=true" title="class or interface in io.micronaut.http.annotation">CookieValue</a>,<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>,<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&gt;, <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind">ArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>,<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&gt;, <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/TypeArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind">TypeArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>,<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&gt;, <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/AnnotatedRequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">AnnotatedRequestArgumentBinder</a>&lt;<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/annotation/CookieValue.html?is-external=true" title="class or interface in io.micronaut.http.annotation">CookieValue</a>,<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;, <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/RequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">RequestArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;, <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/TypedRequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">TypedRequestArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Singleton
 <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/annotation/Internal.html?is-external=true" title="class or interface in io.micronaut.core.annotation">@Internal</a>
public class <span class="typeNameLabel">CookieRequestArgumentBinder</span>
extends java.lang.Object
implements <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/TypedRequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">TypedRequestArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;, <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/AnnotatedRequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">AnnotatedRequestArgumentBinder</a>&lt;<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/annotation/CookieValue.html?is-external=true" title="class or interface in io.micronaut.http.annotation">CookieValue</a>,<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;</pre>
<div class="block">Argument binder for handling cookies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.micronaut.core.bind.ArgumentBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.micronaut.core.bind.<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind">ArgumentBinder</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.BindingResult.html?is-external=true" title="class or interface in io.micronaut.core.bind">ArgumentBinder.BindingResult</a>&lt;<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.BindingResult.html?is-external=true" title="class or interface in io.micronaut.core.bind">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.micronaut.io/latest/api/io/micronaut/core/type/Argument.html?is-external=true" title="class or interface in io.micronaut.core.type">Argument</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html#CookieRequestArgumentBinder--">CookieRequestArgumentBinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/type/Argument.html?is-external=true" title="class or interface in io.micronaut.core.type">Argument</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html#argumentType--">argumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.BindingResult.html?is-external=true" title="class or interface in io.micronaut.core.bind">ArgumentBinder.BindingResult</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html#bind-io.micronaut.core.convert.ArgumentConversionContext-io.micronaut.http.HttpRequest-">bind</a></span>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/convert/ArgumentConversionContext.html?is-external=true" title="class or interface in io.micronaut.core.convert">ArgumentConversionContext</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;&nbsp;context,
    <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html#getAnnotationType--">getAnnotationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.http.bind.binders.TypedRequestArgumentBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.http.bind.binders.<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/TypedRequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">TypedRequestArgumentBinder</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/TypedRequestArgumentBinder.html?is-external=true#supportsSuperTypes--" title="class or interface in io.micronaut.http.bind.binders">supportsSuperTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.micronaut.http.bind.binders.AnnotatedRequestArgumentBinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.micronaut.http.bind.binders.<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/AnnotatedRequestArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.http.bind.binders">AnnotatedRequestArgumentBinder</a></h3>
<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/http/bind/binders/AnnotatedRequestArgumentBinder.html?is-external=true#of-java.lang.Class-io.micronaut.core.bind.ArgumentBinder-" title="class or interface in io.micronaut.http.bind.binders">of</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/type/Argument.html?is-external=true" title="class or interface in io.micronaut.core.type">Argument</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieRequestArgumentBinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieRequestArgumentBinder</h4>
<pre>public&nbsp;CookieRequestArgumentBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="argumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argumentType</h4>
<pre>public&nbsp;<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/type/Argument.html?is-external=true" title="class or interface in io.micronaut.core.type">Argument</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;&nbsp;argumentType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/TypeArgumentBinder.html?is-external=true#argumentType--" title="class or interface in io.micronaut.core.bind">argumentType</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/TypeArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind">TypeArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>,<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="bind-io.micronaut.core.convert.ArgumentConversionContext-io.micronaut.http.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.BindingResult.html?is-external=true" title="class or interface in io.micronaut.core.bind">ArgumentBinder.BindingResult</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;&nbsp;bind(<a href="https://docs.micronaut.io/latest/api/io/micronaut/core/convert/ArgumentConversionContext.html?is-external=true" title="class or interface in io.micronaut.core.convert">ArgumentConversionContext</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;&nbsp;context,
                                                 <a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.html?is-external=true#bind-io.micronaut.core.convert.ArgumentConversionContext-S-" title="class or interface in io.micronaut.core.bind">bind</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/ArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind">ArgumentBinder</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>,<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getAnnotationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/annotation/AnnotatedArgumentBinder.html?is-external=true#getAnnotationType--" title="class or interface in io.micronaut.core.bind.annotation">getAnnotationType</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/bind/annotation/AnnotatedArgumentBinder.html?is-external=true" title="class or interface in io.micronaut.core.bind.annotation">AnnotatedArgumentBinder</a>&lt;<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/annotation/CookieValue.html?is-external=true" title="class or interface in io.micronaut.http.annotation">CookieValue</a>,<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>,<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpRequest.html?is-external=true" title="class or interface in io.micronaut.http">HttpRequest</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/ContextAnnotationBinder.html" title="class in io.micronaut.jaxrs.runtime.ext.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/HttpHeadersBinder.html" title="class in io.micronaut.jaxrs.runtime.ext.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/jaxrs/runtime/ext/bind/CookieRequestArgumentBinder.html" target="_top">Frames</a></li>
<li><a href="CookieRequestArgumentBinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
