<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JaxRsHttpHeaders (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JaxRsHttpHeaders (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/HttpHeadersBinder.html" title="class in io.micronaut.jaxrs.runtime.ext.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="JaxRsHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.ext.bind</div>
<h2 title="Class JaxRsHttpHeaders" class="title">Class JaxRsHttpHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.ext.bind.JaxRsHttpHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/annotation/Internal.html?is-external=true" title="class or interface in io.micronaut.core.annotation">@Internal</a>
public class <span class="typeNameLabel">JaxRsHttpHeaders</span>
extends java.lang.Object
implements <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></pre>
<div class="block">Adapter class for JAR-RS headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graemerocher</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.ws.rs.core.HttpHeaders">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.ws.rs.core.<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></h3>
<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#ACCEPT" title="class or interface in javax.ws.rs.core">ACCEPT</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#ACCEPT_CHARSET" title="class or interface in javax.ws.rs.core">ACCEPT_CHARSET</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#ACCEPT_ENCODING" title="class or interface in javax.ws.rs.core">ACCEPT_ENCODING</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#ACCEPT_LANGUAGE" title="class or interface in javax.ws.rs.core">ACCEPT_LANGUAGE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#ALLOW" title="class or interface in javax.ws.rs.core">ALLOW</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#AUTHORIZATION" title="class or interface in javax.ws.rs.core">AUTHORIZATION</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CACHE_CONTROL" title="class or interface in javax.ws.rs.core">CACHE_CONTROL</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_DISPOSITION" title="class or interface in javax.ws.rs.core">CONTENT_DISPOSITION</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_ENCODING" title="class or interface in javax.ws.rs.core">CONTENT_ENCODING</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_ID" title="class or interface in javax.ws.rs.core">CONTENT_ID</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_LANGUAGE" title="class or interface in javax.ws.rs.core">CONTENT_LANGUAGE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_LENGTH" title="class or interface in javax.ws.rs.core">CONTENT_LENGTH</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_LOCATION" title="class or interface in javax.ws.rs.core">CONTENT_LOCATION</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#CONTENT_TYPE" title="class or interface in javax.ws.rs.core">CONTENT_TYPE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#COOKIE" title="class or interface in javax.ws.rs.core">COOKIE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#DATE" title="class or interface in javax.ws.rs.core">DATE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#ETAG" title="class or interface in javax.ws.rs.core">ETAG</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#EXPIRES" title="class or interface in javax.ws.rs.core">EXPIRES</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#HOST" title="class or interface in javax.ws.rs.core">HOST</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#IF_MATCH" title="class or interface in javax.ws.rs.core">IF_MATCH</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#IF_MODIFIED_SINCE" title="class or interface in javax.ws.rs.core">IF_MODIFIED_SINCE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#IF_NONE_MATCH" title="class or interface in javax.ws.rs.core">IF_NONE_MATCH</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#IF_UNMODIFIED_SINCE" title="class or interface in javax.ws.rs.core">IF_UNMODIFIED_SINCE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#LAST_MODIFIED" title="class or interface in javax.ws.rs.core">LAST_MODIFIED</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#LINK" title="class or interface in javax.ws.rs.core">LINK</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#LOCATION" title="class or interface in javax.ws.rs.core">LOCATION</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#RETRY_AFTER" title="class or interface in javax.ws.rs.core">RETRY_AFTER</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#SET_COOKIE" title="class or interface in javax.ws.rs.core">SET_COOKIE</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#USER_AGENT" title="class or interface in javax.ws.rs.core">USER_AGENT</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#VARY" title="class or interface in javax.ws.rs.core">VARY</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#WWW_AUTHENTICATE" title="class or interface in javax.ws.rs.core">WWW_AUTHENTICATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#JaxRsHttpHeaders-io.micronaut.http.HttpHeaders-">JaxRsHttpHeaders</a></span>(<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpHeaders.html?is-external=true" title="class or interface in io.micronaut.http">HttpHeaders</a>&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Locale&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getAcceptableLanguages--">getAcceptableLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getAcceptableMediaTypes--">getAcceptableMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getHeaderString-java.lang.String-">getHeaderString</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getRequestHeader-java.lang.String-">getRequestHeader</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxRsHttpHeaders-io.micronaut.http.HttpHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxRsHttpHeaders</h4>
<pre>public&nbsp;JaxRsHttpHeaders(<a href="https://docs.micronaut.io/latest/api/io/micronaut/http/HttpHeaders.html?is-external=true" title="class or interface in io.micronaut.http">HttpHeaders</a>&nbsp;httpHeaders)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeader</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequestHeader(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getRequestHeader-java.lang.String-" title="class or interface in javax.ws.rs.core">getRequestHeader</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderString(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getHeaderString-java.lang.String-" title="class or interface in javax.ws.rs.core">getHeaderString</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MultivaluedMap.html?is-external=true" title="class or interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getRequestHeaders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getRequestHeaders--" title="class or interface in javax.ws.rs.core">getRequestHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptableMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableMediaTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&gt;&nbsp;getAcceptableMediaTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getAcceptableMediaTypes--" title="class or interface in javax.ws.rs.core">getAcceptableMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptableLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableLanguages</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Locale&gt;&nbsp;getAcceptableLanguages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getAcceptableLanguages--" title="class or interface in javax.ws.rs.core">getAcceptableLanguages</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/MediaType.html?is-external=true" title="class or interface in javax.ws.rs.core">MediaType</a>&nbsp;getMediaType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getMediaType--" title="class or interface in javax.ws.rs.core">getMediaType</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLanguage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getLanguage--" title="class or interface in javax.ws.rs.core">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Cookie.html?is-external=true" title="class or interface in javax.ws.rs.core">Cookie</a>&gt;&nbsp;getCookies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getCookies--" title="class or interface in javax.ws.rs.core">getCookies</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getDate--" title="class or interface in javax.ws.rs.core">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true#getLength--" title="class or interface in javax.ws.rs.core">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/HttpHeaders.html?is-external=true" title="class or interface in javax.ws.rs.core">HttpHeaders</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/bind/HttpHeadersBinder.html" title="class in io.micronaut.jaxrs.runtime.ext.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/jaxrs/runtime/ext/bind/JaxRsHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="JaxRsHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
