<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MicronautRuntimeDelegate (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicronautRuntimeDelegate (jaxrs 1.0.0.BUILD-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/LinkDelegate.html" title="class in io.micronaut.jaxrs.runtime.ext.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html" target="_top">Frames</a></li>
<li><a href="MicronautRuntimeDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.micronaut.jaxrs.runtime.ext.impl</div>
<h2 title="Class MicronautRuntimeDelegate" class="title">Class MicronautRuntimeDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">javax.ws.rs.ext.RuntimeDelegate</a></li>
<li>
<ul class="inheritance">
<li>io.micronaut.jaxrs.runtime.ext.impl.MicronautRuntimeDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.micronaut.io/latest/api/io/micronaut/core/annotation/Internal.html?is-external=true" title="class or interface in io.micronaut.core.annotation">@Internal</a>
public final class <span class="typeNameLabel">MicronautRuntimeDelegate</span>
extends <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.ws.rs.ext.<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></h3>
<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.ws.rs.ext.<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></h3>
<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#JAXRS_RUNTIME_DELEGATE_PROPERTY" title="class or interface in javax.ws.rs.ext">JAXRS_RUNTIME_DELEGATE_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#MicronautRuntimeDelegate--">MicronautRuntimeDelegate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#createEndpoint-javax.ws.rs.core.Application-java.lang.Class-">createEndpoint</a></span>(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Application.html?is-external=true" title="class or interface in javax.ws.rs.core">Application</a>&nbsp;application,
              java.lang.Class&lt;T&gt;&nbsp;endpointType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#createHeaderDelegate-java.lang.Class-">createHeaderDelegate</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Link.Builder.html?is-external=true" title="class or interface in javax.ws.rs.core">Link.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#createLinkBuilder--">createLinkBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#createResponseBuilder--">createResponseBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#createUriBuilder--">createUriBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.VariantListBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant.VariantListBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html#createVariantListBuilder--">createVariantListBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.ext.<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></h3>
<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#getInstance--" title="class or interface in javax.ws.rs.ext">getInstance</a>, <a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#setInstance-javax.ws.rs.ext.RuntimeDelegate-" title="class or interface in javax.ws.rs.ext">setInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicronautRuntimeDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicronautRuntimeDelegate</h4>
<pre>public&nbsp;MicronautRuntimeDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUriBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUriBuilder</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/UriBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">UriBuilder</a>&nbsp;createUriBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#createUriBuilder--" title="class or interface in javax.ws.rs.ext">createUriBuilder</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="createResponseBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponseBuilder</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Response.ResponseBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Response.ResponseBuilder</a>&nbsp;createResponseBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#createResponseBuilder--" title="class or interface in javax.ws.rs.ext">createResponseBuilder</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="createVariantListBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVariantListBuilder</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Variant.VariantListBuilder.html?is-external=true" title="class or interface in javax.ws.rs.core">Variant.VariantListBuilder</a>&nbsp;createVariantListBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#createVariantListBuilder--" title="class or interface in javax.ws.rs.ext">createVariantListBuilder</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="createEndpoint-javax.ws.rs.core.Application-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createEndpoint(<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Application.html?is-external=true" title="class or interface in javax.ws.rs.core">Application</a>&nbsp;application,
                            java.lang.Class&lt;T&gt;&nbsp;endpointType)
                     throws java.lang.IllegalArgumentException,
                            java.lang.UnsupportedOperationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#createEndpoint-javax.ws.rs.core.Application-java.lang.Class-" title="class or interface in javax.ws.rs.ext">createEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="createHeaderDelegate-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderDelegate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate.HeaderDelegate</a>&lt;T&gt;&nbsp;createHeaderDelegate(java.lang.Class&lt;T&gt;&nbsp;type)
                                                           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#createHeaderDelegate-java.lang.Class-" title="class or interface in javax.ws.rs.ext">createHeaderDelegate</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="createLinkBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLinkBuilder</h4>
<pre>public&nbsp;<a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/core/Link.Builder.html?is-external=true" title="class or interface in javax.ws.rs.core">Link.Builder</a>&nbsp;createLinkBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true#createLinkBuilder--" title="class or interface in javax.ws.rs.ext">createLinkBuilder</a></code>&nbsp;in class&nbsp;<code><a href="https://jax-rs.github.io/apidocs/2.0/javax/ws/rs/ext/RuntimeDelegate.html?is-external=true" title="class or interface in javax.ws.rs.ext">RuntimeDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/impl/LinkDelegate.html" title="class in io.micronaut.jaxrs.runtime.ext.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/micronaut/jaxrs/runtime/ext/impl/MicronautRuntimeDelegate.html" target="_top">Frames</a></li>
<li><a href="MicronautRuntimeDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.ws.rs.ext.RuntimeDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
