<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>io.micronaut.jaxrs.runtime.ext.convert (jaxrs 1.0.0.BUILD-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/micronaut/jaxrs/runtime/ext/convert/package-summary.html" target="classFrame">io.micronaut.jaxrs.runtime.ext.convert</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JaxRsConverterRegistrar.html" title="class in io.micronaut.jaxrs.runtime.ext.convert" target="classFrame">JaxRsConverterRegistrar</a></li>
</ul>
</div>
</body>
</html>
