plugins {
    id "io.micronaut.build.internal.jaxrs-module"
}

dependencies {
	annotationProcessor(mn.micronaut.graal)

	implementation projects.jaxrsServer
    implementation(mn.micronaut.security)

	testAnnotationProcessor(mn.micronaut.validation)
	testAnnotationProcessor(mn.micronaut.inject.java)
	testAnnotationProcessor projects.jaxrsProcessor
	testAnnotationProcessor(mn.micronaut.security.annotations)

	testImplementation(libs.managed.jaxrs.api)
	testImplementation(mn.micronaut.validation)
	testImplementation(mn.micronaut.http.client)
	testImplementation(mn.micronaut.http.server.netty)
	testImplementation(mn.micronaut.test.junit5)

	testRuntimeOnly(libs.junit.jupiter.engine)
}
